<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/space_16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_30dp"
        android:layout_margin="@dimen/space_2dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/space_6dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingStart="@dimen/space_8dp"
            android:paddingEnd="@dimen/space_8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            tools:text="All time" />

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>